42/BTC ; 16.6667 ; 0.134466 ; 
AC/BTC ; 1.86e-006 ; 1.01837e+006 ; 
ALF/BTC ; 1.02e-006 ; 307874 ; 
AMC/BTC ; 2.7e-006 ; 20935.4 ; 
ANC/BTC ; 0.0015 ; 12845 ; 
ARG/BTC ; 3e-005 ; 3822.9 ; 
AUR/BTC ; 0.000385 ; 12125.1 ; 
BC/BTC ; 0.00032835 ; 1.73233e+006 ; 
BCX/BTC ; 5.17e-006 ; 1581.28 ; 
BEN/BTC ; 6.77e-006 ; 1285.85 ; 
BET/BTC ; 4.14e-006 ; 97009.6 ; 
BQC/BTC ; 5.03e-006 ; 10910.7 ; 
BTB/BTC ; 0.0174591 ; 41.0474 ; 
BTE/BTC ; 1.4e-005 ; 11119.8 ; 
BTG/BTC ; 0.00130241 ; 151.305 ; 
BUK/BTC ; 0.00015044 ; 467.758 ; 
CACH/BTC ; 0.0008043 ; 527.814 ; 
CAP/BTC ; 6.849e-005 ; 63216.3 ; 
CASH/BTC ; 8.11e-006 ; 47592.6 ; 
CAT/BTC ; 3.333e-005 ; 1339.81 ; 
CGB/BTC ; 0.00034399 ; 2960.14 ; 
CINNI/BTC ; 7.52e-005 ; 269690 ; 
CLR/BTC ; 4.7e-005 ; 713.766 ; 
CMC/BTC ; 2.163e-005 ; 1234.37 ; 
CNC/BTC ; 1.69e-006 ; 165247 ; 
COMM/BTC ; 3.4e-007 ; 959078 ; 
CRC/BTC ; 3.6e-005 ; 4272.95 ; 
CSC/BTC ; 3.49e-006 ; 257280 ; 
DEM/BTC ; 1.016e-005 ; 37214.8 ; 
DGB/BTC ; 3.8e-007 ; 2.37601e+007 ; 
DGC/BTC ; 3.24e-005 ; 45573.2 ; 
DIME/BTC ; 1e-008 ; 169676 ; 
DMD/BTC ; 0.00030403 ; 1226.39 ; 
DOGE/BTC ; 6.3e-007 ; 1.13504e+009 ; 
DRK/BTC ; 0.02022 ; 85354.3 ; 
DVC/BTC ; 1.3e-007 ; 2.18243e+007 ; 
EAC/BTC ; 3e-008 ; 2.17431e+007 ; 
ELC/BTC ; 0.0001852 ; 220.485 ; 
EMC2/BTC ; 7.4e-007 ; 631000 ; 
EMD/BTC ; 2.2e-006 ; 21668.5 ; 
EXE/BTC ; 2.5e-005 ; 81216.2 ; 
EZC/BTC ; 1.71e-006 ; 9593.79 ; 
FFC/BTC ; 1.8e-007 ; 184955 ; 
FLAP/BTC ; 1e-008 ; 913548 ; 
FLT/BTC ; 4.95e-006 ; 546143 ; 
FRC/BTC ; 9.17e-006 ; 75577.4 ; 
FRK/BTC ; 0.00045504 ; 1095.16 ; 
FST/BTC ; 2.29e-006 ; 492175 ; 
FTC/BTC ; 8.914e-005 ; 186491 ; 
GDC/BTC ; 2.1e-007 ; 1.64275e+006 ; 
GLC/BTC ; 1.3e-006 ; 307656 ; 
GLD/BTC ; 1.632e-005 ; 39272.9 ; 
GLX/BTC ; 7.9e-007 ; 378319 ; 
HBN/BTC ; 0.00017892 ; 21881.7 ; 
HVC/BTC ; 2.5e-006 ; 51862 ; 
IFC/BTC ; 2e-008 ; 2.42981e+007 ; 
IXC/BTC ; 0.000113 ; 15326.6 ; 
JKC/BTC ; 2.44e-006 ; 70763.5 ; 
KDC/BTC ; 1.42e-005 ; 13391.4 ; 
KGC/BTC ; 9e-007 ; 60680.8 ; 
LEAF/BTC ; 1e-008 ; 4.14659e+006 ; 
LGD/BTC ; 6.421e-005 ; 3232.74 ; 
LK7/BTC ; 3.5e-007 ; 129576 ; 
LKY/BTC ; 4.21e-006 ; 228550 ; 
LOT/BTC ; 1e-008 ; 1.1395e+008 ; 
LTB/BTC ; 0.0001336 ; 762.175 ; 
LTC/BTC ; 0.0182897 ; 13176 ; 
LYC/BTC ; 1e-007 ; 1.93323e+006 ; 
MAX/BTC ; 9.846e-005 ; 76234.7 ; 
MEC/BTC ; 0.00013452 ; 133773 ; 
MEOW/BTC ; 1e-008 ; 2.59004e+007 ; 
MINT/BTC ; 4e-008 ; 6.67168e+006 ; 
MN1/BTC ; 0.01 ; 686.614 ; 
MN2/BTC ; 0.106857 ; 214.717 ; 
MNC/BTC ; 0.00010006 ; 3392.84 ; 
MRY/BTC ; 2.79e-006 ; 48412.4 ; 
MYR/BTC ; 2.54e-006 ; 3.25859e+006 ; 
MZC/BTC ; 4.5e-007 ; 7.84445e+006 ; 
NAN/BTC ; 9.5e-007 ; 41764 ; 
NAUT/BTC ; 0.000104 ; 20664.9 ; 
NBL/BTC ; 1.325e-005 ; 4732.69 ; 
NEC/BTC ; 9.77e-006 ; 3007.4 ; 
NET/BTC ; 1.5e-006 ; 546172 ; 
NMC/BTC ; 0.00363875 ; 2144.58 ; 
NRB/BTC ; 2.001e-005 ; 18517.1 ; 
NRS/BTC ; 0.00023522 ; 4216.09 ; 
NVC/BTC ; 0.00380006 ; 513.016 ; 
NXT/BTC ; 9.33e-005 ; 766242 ; 
NYAN/BTC ; 2.4e-007 ; 248226 ; 
ORB/BTC ; 4.502e-005 ; 1156.09 ; 
OSC/BTC ; 4.81e-006 ; 57354.5 ; 
PHS/BTC ; 0.00012368 ; 83943.2 ; 
Points/BTC ; 0.00093649 ; 5335.53 ; 
POT/BTC ; 8.7e-006 ; 3.66416e+006 ; 
PPC/BTC ; 0.00318108 ; 3069.09 ; 
PTS/BTC ; 0.0068968 ; 734.929 ; 
PXC/BTC ; 2.1e-006 ; 91147.7 ; 
PYC/BTC ; 6.63e-006 ; 103.809 ; 
QRK/BTC ; 2.522e-005 ; 342500 ; 
RDD/BTC ; 4e-008 ; 1.01283e+008 ; 
RPC/BTC ; 0.00058251 ; 892.324 ; 
RYC/BTC ; 1.31e-006 ; 8160.12 ; 
SAT/BTC ; 1e-008 ; 8.86882e+007 ; 
SBC/BTC ; 2.18e-006 ; 28873.1 ; 
SMC/BTC ; 1.68e-006 ; 11499.9 ; 
SPA/BTC ; 2.55e-006 ; 105212 ; 
SPT/BTC ; 6.75e-006 ; 21533.5 ; 
SRC/BTC ; 0.00015008 ; 2435.66 ; 
STR/BTC ; 3.4e-007 ; 53312.3 ; 
SXC/BTC ; 4.07e-006 ; 179578 ; 
TAG/BTC ; 0.00018624 ; 4983 ; 
TAK/BTC ; 7e-008 ; 1.20421e+006 ; 
TEK/BTC ; 0.00041055 ; 3402.79 ; 
TGC/BTC ; 1.16e-006 ; 63506.8 ; 
TRC/BTC ; 8.153e-005 ; 15159.8 ; 
UNB/BTC ; 1.45e-005 ; 20936.6 ; 
UNO/BTC ; 0.00411422 ; 654.215 ; 
USDe/BTC ; 9.4e-007 ; 1.43418e+007 ; 
UTC/BTC ; 1.95e-005 ; 104078 ; 
VTC/BTC ; 0.00143116 ; 31922.8 ; 
WC/BTC ; 9.7e-007 ; 2.7995e+006 ; 
WDC/BTC ; 3.832e-005 ; 432141 ; 
XC/BTC ; 0.00210044 ; 104873 ; 
XJO/BTC ; 4.22e-006 ; 81461.1 ; 
XLB/BTC ; 3.201e-005 ; 246139 ; 
XPM/BTC ; 0.00092045 ; 3647.05 ; 
YAC/BTC ; 7.79e-006 ; 50900.1 ; 
YBC/BTC ; 0.00171365 ; 220.954 ; 
ZCC/BTC ; 3.807e-005 ; 1157.06 ; 
ZED/BTC ; 6.75e-006 ; 17198.6 ; 
ZET/BTC ; 2.338e-005 ; 367027 ; 
ADT/LTC ; 1.4e-007 ; 2.51504e+008 ; 
ANC/LTC ; 0.0813482 ; 220.785 ; 
ASC/LTC ; 6.16e-006 ; 1.30163e+006 ; 
AUR/LTC ; 0.0210522 ; 1514.5 ; 
BAT/LTC ; 7e-008 ; 8.83131e+007 ; 
BC/LTC ; 0.0182213 ; 53427.8 ; 
CGB/LTC ; 0.0199998 ; 287.395 ; 
CNC/LTC ; 9.138e-005 ; 3479.48 ; 
COL/LTC ; 2e-008 ; 7.27175e+007 ; 
CPR/LTC ; 0.394154 ; 6.4168 ; 
CTM/LTC ; 4e-008 ; 1.6416e+009 ; 
DBL/LTC ; 0.00165997 ; 424.223 ; 
DGC/LTC ; 0.0018 ; 12565.8 ; 
DIME/LTC ; 3e-008 ; 5.43267e+008 ; 
DMC/LTC ; 2e-008 ; 1.57445e+008 ; 
DOGE/LTC ; 3.418e-005 ; 6.10117e+007 ; 
DVC/LTC ; 7.3e-006 ; 3.73672e+006 ; 
ELP/LTC ; 1.67e-005 ; 274426 ; 
EZC/LTC ; 9.333e-005 ; 1165.1 ; 
FLO/LTC ; 8.251e-005 ; 219365 ; 
FRK/LTC ; 0.0249803 ; 6.22126 ; 
FST/LTC ; 0.000127 ; 370138 ; 
GLD/LTC ; 0.00090372 ; 1102.32 ; 
GME/LTC ; 3.28e-006 ; 417946 ; 
IFC/LTC ; 1.48e-006 ; 3.65485e+007 ; 
JKC/LTC ; 0.0001396 ; 34055.7 ; 
KARM/LTC ; 6.6e-007 ; 1.45633e+008 ; 
MEC/LTC ; 0.007357 ; 9391.2 ; 
MEM/LTC ; 3.359e-005 ; 325731 ; 
MOON/LTC ; 5e-008 ; 8.44067e+008 ; 
MST/LTC ; 2.111e-005 ; 139837 ; 
NET/LTC ; 7.989e-005 ; 267066 ; 
NXT/LTC ; 0.0053 ; 22940.4 ; 
PPC/LTC ; 0.179 ; 553.152 ; 
PXC/LTC ; 0.00011603 ; 23474.9 ; 
QRK/LTC ; 0.00140001 ; 18834 ; 
RBBT/LTC ; 3e-008 ; 2.73302e+008 ; 
RDD/LTC ; 2.1e-006 ; 1.20607e+008 ; 
RED/LTC ; 0.00020991 ; 30576.9 ; 
RYC/LTC ; 7.181e-005 ; 330.566 ; 
SBC/LTC ; 0.0001206 ; 11806.6 ; 
SXC/LTC ; 0.00021942 ; 11622.7 ; 
TIPS/LTC ; 6e-008 ; 1.65333e+009 ; 
TIX/LTC ; 4.1e-007 ; 1.17044e+007 ; 
WDC/LTC ; 0.00201538 ; 36134.7 ; 
XNC/LTC ; 3.64e-006 ; 85431.7 ; 
XPM/LTC ; 0.051 ; 298.352 ; 
YAC/LTC ; 0.00043772 ; 10836.3 ; 
ZEIT/LTC ; 8.7e-007 ; 3.74239e+007 ; 
ZET/LTC ; 0.00127311 ; 22114.2 ; 
BTC/USD ; 0 ; 0 ; 
DOGE/USD ; 0 ; 0 ; 
DRK/USD ; 0 ; 0 ; 
FTC/USD ; 0 ; 0 ; 
LTC/USD ; 0 ; 0 ; 
